package com.TaskD.model;

/**
 * D. Герой комп'ютерної гри, що володіє силою в 25 балів,
 * знаходиться в круглому залі, з якого ведуть 10 закритих дверей.
 * За кожними дверима героя чекає або магічний артефакт,
 * що дарує силу від 10 до 80 балів,
 * або монстр, який має силу від 5 до 100 балів,
 * з яким герою потрібно битися. Битву виграє персонаж,
 * що володіє найбільшою силою; якщо сили рівні, перемагає герой.
 *
 * @author Nazarii Yaremchuk
 * 25.11.2019
 */

class Hero {
    final int START_HP = 25;
    private int hp;

    Hero() {
        this.hp = START_HP;
    }

    int updateHP(Door door) {
        hp += door.open();
        return hp;
    }

    int getHp() {
        return hp;
    }
}
